{
  "name": "1.1_bundle_size_react_and_blueprint_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@blueprintjs/core": "1.35.7",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-transition-group": "2.2.1"
  }
}
